@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* we use rem in this project 1rem = 16px but we want 1rem = 10px for easy to understand so we have add this code and it will help in media query*/
html{
    font-size: 62.5%; 
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    display: none;
}



body{
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    background:whitesmoke
}
body {
    font-size: 1.4rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
ul{
    list-style-type: none;
}


/* Header */
header {

    top:0 ;
    background:#ffff;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    position: sticky;

}

nav{
    padding: 1.5rem;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav ul {
    display: flex;
    gap: 2rem;
    align-items: center;
}
nav ul li {
    font-size: 1.7rem;
    border-bottom: 2px solid transparent;
    
}
nav ul li:hover{
    border-bottom: rgb(143,192,228) 2px solid;
}
nav ul li a{
    font-weight: 500;
    color: #000;
}
nav i{
    font-size: 2rem ;
    
}
nav i:hover{
    cursor: pointer;
}

/* section first end */
/* Hero section */
#hero{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 5rem;
    border-radius: 2rem;
    overflow: hidden;
    background: #ffffff
    
}

#hero h1 {
    font-size: 6rem;
    margin-left: 2rem;
}
#hero h3 {
    font-size: 2rem;
    font-weight: 500;
    color: rgb(65, 65, 65);
    margin-left: 2rem;
}

#hero img{
    width: 100%;
    border-radius: 2rem ;
    object-fit: cover;
    object-position: center;
    
}

/* section first end */

/* Section second */

.big-card{
    display: flex;
    margin: 2rem 0rem;
    box-shadow: 0px 5px 4px rgb(221, 221, 221, 0.9);
    align-items: center;
    /* border: 1px solid #e2e2e2; */
    border-radius: 0.8rem;
    overflow: hidden;
    transition: 0.2s linear;
    margin-bottom: 5rem;
    background:#ffff;
}
.big-card:hover{
    transform: scale(1.01);
}
.big-card-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.status .read-btn {
    all:unset;
    font-weight: 600;
    border-bottom: 2px solid transparent;
}
.status .read-btn:hover {
    border-bottom: rgb(79, 96, 249) 2px solid;
    cursor: pointer;
}

.big-card img{
    width: 400px;
   
}

/* Section end*/

#dummy{
    width: 100%;
    height: 5rem;
}
/* Card */
.small-card .sm-img {
    width: 100%;
    height: 100%;

}


.small-card {
    display: flex;
    flex-direction: column-reverse;
    min-width: 320px;
    box-shadow: 0px 5px 4px rgb(221, 221, 221, 0.9);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.8rem;
    overflow: hidden; 
    transition:0.2s linear;
    background: #ffff;
    margin-bottom: 6rem;
    
}
.small-card:hover{
    transform: scale(1.01);
}
.card_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    margin: 0 1rem;
    overflow-x:scroll;
    scroll-behavior: smooth;

}

/* Card end */

/* Biggest card */

.bigest-card{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    overflow: hidden;
    background: whitesmoke;
    margin-bottom: 5rem;
    box-shadow: 0px 5px 4px rgb(221, 221, 221, 0.9);
    background: #ffff;
}
.big-img{
    width: 800px;
}

/* Biggest card end*/


/* special button */
.special-btn{
    margin-bottom:1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid rgb(218, 218, 218);
    padding-bottom: 2rem;
    
}
.special-btn button{
    padding: 1.5rem 5rem;
    font-size: 1.8rem;
    border-radius: 1rem;
    background: rgb(79, 96, 249);
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: 0.2s linear;
    color: white;
}
.special-btn button:hover {
    background: rgb(67, 82, 246);
    transform: scale(1.1);
}
/* special button end */

/* footer */

footer{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;

    
}
footer p {
    margin-left: 3rem;
}
footer .footer-social ul {
    display: flex;
    top: 0;
    
}
footer .footer-social ul li {
    margin-right: 3rem;
    font-size: 2rem;
}
footer .footer-social ul li:hover{
    cursor: pointer;
}


/* category */
.post-category{
    padding: 2rem ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.post-category h1{
    font-size: 25px;
}
#left {
    font-size: 20px;
    align-items: center;
    justify-content: center;
    
}
#right {
    font-size: 20px;
    align-items: center;
    justify-content: center;
}

.connection{
    padding: 2rem;
}


